<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tickets</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<body>
 <div id="page-container">
   <div id="content-wrap">
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Lineup.html">Line Up</a>
  <a href="News.html">Countdown</a>
  <a href="Tickets.html">Tickets</a>
  <a href="Social.html">Contact us</a>
<div class="dropdown">
  <button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
    <a class="active" href="Gallary.html">Photos</a>
    <a href="Video.html">Videos</a>
  </div>
</div>
</div>
	
<div class="header">
<img src="CSS/Images/EPBanner.png" alt="banner">
</div>

<div class="Pricing">
<h2 style="text-align:center">Photo Gallery</h2>
	</div>

<div class="row2"> 
  <div class="column2">
    <img src="images/gallery1.jpg" alt="" style="width:100%">
    <img src="images/gallery25.jpg" alt="" style="width:100%">
    <img src="images/gallery26.jpg" alt="" style="width:100%">
	<img src="images/gallery4.jpg" alt="" style="width:100%">
	<img src="images/gallery6.jpg" alt="" style="width:100%">
	<img src="images/gallery34.jpg" alt="" style="width:100%">
	<img src="images/gallery16.jpg" alt="" style="width:100%">
  </div>
  <div class="column2">
    <img src="images/gallery2.jpg" alt="" style="width:100%">
    <img src="images/gallery13.jpg" alt="" style="width:100%">
	<img src="images/gallery11.jpg" alt="" style="width:100%">
	<img src="images/gallery33.jpg" alt="" style="width:100%">
	<img src="images/gallery29.jpg" alt="" style="width:100%">
	<img src="images/gallery28.jpg" alt="" style="width:100%">
	<img src="images/gallery12.jpg" alt="" style="width:100%">
  </div>  
  <div class="column2">
    <img src="images/gallery24.jpg" alt="" style="width:100%">
    <img src="images/gallery5.JPG" alt="" style="width:100%">
    <img src="images/gallery31.jpg" alt="" style="width:100%">
    <img src="images/gallery3.jpg" alt="" style="width:100%">
	<img src="images/gallery21.jpg" alt="" style="width:100%">
	<img src="images/gallery35.jpg" alt="" style="width:100%">
  </div>
</div>


	
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
	</div>
 <footer>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Electric<span>Picnic</span></h3>

				<p class="footer-links">
					<a href="Home.html">Home</a>
					·
					<a href="Lineup.html">Line Up</a>
					·
					<a href="News.html">Countdown</a>
					·
					<a href="Tickets.html">Tickets</a>
					·
					<a href="Merch.html">Contact</a>
					.
					<a href="Video.html">Videos</a>
					.
					<a href="Gallary.html">Photos</a>
				</p>

				<p class="footer-company-name">ElectricPicnic &copy; 2019</p>
			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About Electric Picnic</span>
					Electric Picnic Music and Arts festival takes place from 30th August - 1st September 2019 at Stradbally Hall, Co.Laois.
				</p>
			</div>
		</footer>
	</footer>
	</div>
</body>
</html>