<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 <div id="page-container">
   <div id="content-wrap">
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Lineup.html">Line Up</a>
  <a href="News.html">Countdown</a>
  <a href="Tickets.html">Tickets</a>
  <a href="Social.html">Contact us</a>
<div class="dropdown">
  <button class="dropbtn">Gallary</button>
  <div class="dropdown-content">
    <a class="active" href="Gallary.html">Photos</a>
    <a href="Video.html">Videos</a>
  </div>
</div>
</div>
	
<div class="header">
<img src="CSS/Images/EPBanner.png" alt="banner">
</div>
	
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="Images/SoldOut.jpg" alt="sold" style="width:100%">

  </div>

  <div class="mySlides fade">
    <img src="Images/map.jpg" alt="map" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="Images/App.png" alt="app" style="width:100%">
  </div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	
	</div>
 <footer>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Electric<span>Picnic</span></h3>

				<p class="footer-links">
					<a href="Home.html">Home</a>
					·
					<a href="Lineup.html">Line Up</a>
					·
					<a href="News.html">Countdown</a>
					·
					<a href="Tickets.html">Tickets</a>
					·
					<a href="Merch.html">Contact</a>
					.
					<a href="Video.html">Videos</a>
					.
					<a href="Gallary.html">Photos</a>
				</p>

				<p class="footer-company-name">ElectricPicnic &copy; 2019</p>
			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About Electric Picnic</span>
					Electric Picnic Music and Arts festival takes place from 30th August - 1st September 2019 at Stradbally Hall, Co.Laois.
				</p>
			</div>
		</footer>
	</footer>
	</div>
</body>
</html>