<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Count Down</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div id="page-container">
   <div id="content-wrap">
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Lineup.html">Line Up</a>
  <a href="News.html">Countdown</a>
  <a href="Tickets.html">Tickets</a>
  <a href="Social.html">Contact us</a>
<div class="dropdown">
  <button class="dropbtn">Gallary</button>
  <div class="dropdown-content">
    <a class="active" href="Gallary.html">Photos</a>
    <a href="Video.html">Videos</a>
  </div>
</div>
</div>
	
<div class="bgimg">
  <div class="middle">
    <h1>DAYS UNTIL ELECTRIC PICNIC</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 30, 2019 10:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	   </div>
	 
 <footer>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Electric<span>Picnic</span></h3>

				<p class="footer-links">
					<a href="Home.html">Home</a>
					·
					<a href="Lineup.html">Line Up</a>
					·
					<a href="News.html">Countdown</a>
					·
					<a href="Tickets.html">Tickets</a>
					·
					<a href="Merch.html">Contact</a>
					.
					<a href="Video.html">Videos</a>
					.
					<a href="Gallary.html">Photos</a>
				</p>

				<p class="footer-company-name">ElectricPicnic &copy; 2019</p>
			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About Electric Picnic</span>
					Electric Picnic Music and Arts festival takes place from 30th August - 1st September 2019 at Stradbally Hall, Co.Laois.
				</p>
			</div>
		</footer>
	</footer>
	</div>
</body>
</html>