<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div id="page-container">
   <div id="content-wrap">
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Lineup.html">Line Up</a>
  <a href="News.html">Countdown</a>
  <a href="Tickets.html">Tickets</a>
  <a href="Social.html">Contact us</a>
<div class="dropdown">
  <button class="dropbtn">Gallary</button>
  <div class="dropdown-content">
    <a class="active" href="Gallary.html">Photos</a>
    <a href="Video.html">Videos</a>
  </div>
</div>
</div>
	
<div class="header">
<img src="CSS/Images/EPBanner.png" alt="banner">
</div>

<div class="form-style-6">
<h1>Contact Us</h1>
<form>
<input type="text" name="field1" placeholder="Your Name" />
<input type="email" name="field2" placeholder="Email Address" />
<textarea name="field3" placeholder="Type your Message"></textarea>
<input type="submit" value="Send" />
</form>
</div>

	</div>
 <footer>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Electric<span>Picnic</span></h3>

				<p class="footer-links">
					<a href="Home.html">Home</a>
					·
					<a href="Lineup.html">Line Up</a>
					·
					<a href="News.html">Countdown</a>
					·
					<a href="Tickets.html">Tickets</a>
					·
					<a href="Merch.html">Contact</a>
					.
					<a href="Video.html">Videos</a>
					.
					<a href="Gallary.html">Photos</a>
				</p>

				<p class="footer-company-name">ElectricPicnic &copy; 2019</p>
			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About Electric Picnic</span>
					Electric Picnic Music and Arts festival takes place from 30th August - 1st September 2019 at Stradbally Hall, Co.Laois.
				</p>
			</div>
		</footer>
	</footer>
	</div>
</body>
</html>