<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tickets</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div id="page-container">
   <div id="content-wrap">
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="Lineup.html">Line Up</a>
  <a href="News.html">Countdown</a>
  <a href="Tickets.html">Tickets</a>
  <a href="Social.html">Contact us</a>
<div class="dropdown">
  <button class="dropbtn">Gallary</button>
  <div class="dropdown-content">
    <a class="active" href="Gallary.html">Photos</a>
    <a href="Video.html">Videos</a>
  </div>
</div>
</div>
	
<div class="header">
<img src="CSS/Images/EPBanner.png" alt="banner">
</div>

<div class="Pricing">
<h1 style="text-align:center">Videos</h1>
	   </div>

<div class="wrapper">
<div class="video-1">
	<iframe width="535" height="315" src="https://www.youtube.com/embed/QeJKemCmSDc" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video-2">
	<iframe width="535" height="315"  src="https://www.youtube.com/embed/DmZqXIcnfBs" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video-3">
	<iframe width="535" height="315" src="https://www.youtube.com/embed/IAPtHOUsG78" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video-4">
	<iframe width="535" height="315" src="https://www.youtube.com/embed/H8YY5zL2aIc" frameborder="0" allowfullscreen></iframe>
</div>
</div>
	 </div>
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
	
 <footer>
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Electric<span>Picnic</span></h3>

				<p class="footer-links">
					<a href="Home.html">Home</a>
					·
					<a href="Lineup.html">Line Up</a>
					·
					<a href="News.html">Countdown</a>
					·
					<a href="Tickets.html">Tickets</a>
					·
					<a href="Merch.html">Contact</a>
					.
					<a href="Video.html">Videos</a>
					.
					<a href="Gallary.html">Photos</a>
				</p>

				<p class="footer-company-name">ElectricPicnic &copy; 2019</p>
			</div>

			<div class="footer-right">
                <p class="footer-company-about">
					<span>About Electric Picnic</span>
					Electric Picnic Music and Arts festival takes place from 30th August - 1st September 2019 at Stradbally Hall, Co.Laois.
				</p>
			</div>
		</footer>
	</footer>
	</div>
</body>
</html>